<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tea House - Tea Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

<style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    .bodycontainer {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    p {
        font-size: 18px;
        line-height: 1.6;
        color: #666;
        text-align: justify;
    }

    blockquote {
        border-left: 4px solid #007bff;
        margin: 20px 0;
        padding-left: 15px;
        color: #777;
    }

    .source {
        font-style: italic;
    }

    figure {
        text-align: center;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    figcaption {
        text-align: center;
        font-style: italic;
        margin-top: 10px; 
    }
</style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    
<!-- Navbar Start -->
<div class="container-fluid bg-white sticky-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-2">
            <div class="d-flex align-items-center justify-content-between w-100">
                <div class="d-flex align-items-center">
                        <div class="mr-3"><img class="img-fluid smaller-image" src="img/2060627.png" alt="Imagem Esquerda">
                    </div>
                    <img class="img-fluid smaller-image ms-2" src="img/Brasão-da-família-Basso.jpg" alt="Logo"> 
                    <span class="logo-text ms-2 text-justify">Família Basso</span>
                </div>
                <div class="d-flex align-items-center">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">História</a>
                            <div class="dropdown-menu bg-light rounded-0 m-0">
                                <a href="Historia_do_Sobrenome.html" class="dropdown-item">História da Família</a>
                                        <a href="Historia_de_Encantado.html" class="dropdown-item">História de Encantado</a>
                                        <a href="Historia_de_Linha_Salvacao.html" class="dropdown-item">História de Linha Salvação</a>
                                        <a href="Historia_da_Familia.html" class="dropdown-item">Hisória do Sobrenome</a>
                                <a href="Historia_da_Emigracao.html" class="dropdown-item">Hisória da Emigração na Europa e Itália</a>
                            </div>
                        </div>
                        <a href="Documentos.html" class="nav-item nav-link ">Documentos</a>
                        <a href="Musicas.html" class="nav-item nav-link ">Músicas</a>
                        <a href="store.html" class="nav-item nav-link">Encontros</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Depoimentos</a>
                            <div class="dropdown-menu bg-light rounded-0 m-0">
                                <a href="depoimento_Maria_Basso_Golin.html" class="dropdown-item">Depoimento de Maria Basso G.</a>
                                <a href="depoimento_Marco_Basso.html" class="dropdown-item">Depoimento de Marco Basso</a>
                                <a href="depoimento_Thereza_Basso_Soares.html" class="dropdown-item">Depoimento de Thereza Basso S.</a>
                                <a href="depoimento_João_Basso.html" class="dropdown-item">Relato de Vida de João Basso</a>
                                <a href="depoimento_Silvio.html" class="dropdown-item">Relato de Vida de Silvestrio Basso</a>
                                <a href="depoimento_Pedro_Basso.html" class="dropdown-item">Relato de Vida de Pedro Basso</a>
                                <a href="depoimento_Luiz_Basso.html" class="dropdown-item">Relato de Vida de Luiz Basso</a>

                                
                            </div>
                            
                        </div> 
                        <a href="Contato.html" class="nav-item nav-link">Contato</a>
                    </div>
                    <button type="button" class="btn btn-sm p-0 ms-4"><i class="fa fa-search"></i></button>
                    <div class="d-flex align-items-center">
                    <div class="mr-3"><img class="img-fluid smaller-image" src="img/bandeira-do-brasil.png" alt="Imagem Direita">
                </div>
            </div>
            <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- Rest of the navigation links inside the collapse element -->
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->
 
    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-dark mb-4 animated slideInDown">Depoimentos</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Páginas</a></li>
                    <li class="breadcrumb-item text-dark" aria-current="page">Depoimentos</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Sobre o Nome e a História de Encantado -->

<div class="bodycontainer">
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">

                <figure style="text-align: center; position: relative;">
                    <img src="img/Foto 3 Marco Basso, o patriarca.jpeg" alt="Igreja de Encantado" class="img-fluid">
                    <figcaption style="position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);">Marco Basso</figcaption>
                </figure>
                
                
                
                    
                    <br>
                    
                    

                        <h2>Patriarca MARCO BASSO</h2>
                        <br>
                        
                        <p class="lead text-justify">
                            Família do patriarca Marco Basso é oriunda da região do Veneto, no norte da Itália. 
                            O Sr. Marco Basso é filho de Giuseppe Basso e Catterina Zonta, nasceu no dia 06/07/1874, em Cassola,
                             na época da vinda para o Brasil, ele morava com a família na comune de Schiavon, província de Vicenza,
                              Itália.
                            O Senhor Marco Basso casou-se com a Sra. Catterina Viero, no dia 02 de fevereiro de1908, na comune de 
                            Schiavon, onde passou a residir após o enlace. Provavelmente o casamento religioso tenha-se realizado 
                            na Igreja da Comune de Schiavon.

                            <!-- Imagem do casamento -->
                            <figure style="text-align: center; position: relative;">
                            <img src="img/Schiavon_chiesa.jpg" alt="Igreja de Schiavon" class="img-fluid">
                            <figcaption style="position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);">Igreja de Schiavon</figcaption>
        
                            <p class="lead text-justify">
                            Neste município na Itália trabalharam na agricultura, como meeiros, ou seja, davam parte do produto que 
                            colhiam para o dono das terras. Frequentavam a Igreja aos domingos e dias santos e os filhos estudavam 
                            na escola da comunidade. Na Itália nasceram os filhos Giuseppe, Silvestro (Silvio), Serafino (Antônio), 
                            Giovanni (João), Maria e Catterino. O filho mais velho Giuseppe não veio para o Brasil, pois, estudava 
                            em um colégio interno, no qual trabalhava uma tia, por parte da mãe, ele não queria trabalhar na agricultura
                             (Fare il contadino).

                             <p class="lead text-justify"> 
                            Quando o General Mussolini assumiu a chefia do partido fascista na Itália, muitos italianos foram perseguidos 
                            e lhe foram tiradas as suas terras onde os agricultores trabalhavam, se fossem do partido contrário ao de Mussolini. 
                            Desgostoso com as atitudes e ações do novo Governo italiano, o Sr Marco resolveu migrar para Brasil, junto com a 
                            família de um amigo. Talvez influenciados pela propaganda abaixo, e até iludidos, pois no Brasil não encontraram 
                            nada disso e tiveram que recomeçar suas vidas “quase do zero” com muito trabalho árduo e suor. 
                            
                            <figure style="text-align: center; position: relative;">
                            <img src="img/Navio.jpg" alt="Igreja de Schiavon" class="img-fluid">
                            <figcaption style="position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);">Igreja de Schiavon</figcaption>

                            <p class="lead text-justify">
                            O ano era 1924, quando a família de Marco Basso decidiu vir para o Brasil, fugindo do ditador Mussolini e da pobreza 
                            que assolava a Itália. Saíram do porto de Genova no dia 31 de maio e desembarcaram no Brasil dia 16 de junho de 1924, 
                            na Ilha das Flores, no estado do Rio de Janeiro. As datas constam nos passaportes cujas cópias estão no ícone “Documentos,
                             passaportes”. Emigraram para o Brasil quase 50 após ter início a imigração italiana para no Brasil, que começou no ano de 1875. *1 

                             <p class="lead text-justify">
                            O Sr. Marco Basso veio para o Brasil junto com a família do amigo Giovani Batista Zeneri, (foto abaixo) que tinha um filho chamado 
                            de Luiz Batista Zeneri apelidado de “Gigio” no mesmo navio, e das famílias Golin e da família Tormena que eram moravam vizinhas na
                             Itália, porém vieram para o Brasil em outros navios.

                            <figure style="text-align: center; position: relative;">
                            <img src="img/Zenere.jpg" alt="Família Zenere" class="img-fluid">
                            <figcaption style="position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);">Família Zenere</figcaption>

                            <p class="lead text-justify">
                            Quando chegaram em terras gaúchas, o primeiro lugar que moraram foi em Coronel Pilar, no interior do município de Garibaldi, já no estado 
                            do Rio Grande do Sul. O avô foi trabalhar para 
                            uma família de sobrenome Pasini. Eles tinham uma cantina de vinho e muitas parreiras. Ficaram neste local em torno de dois anos. E ali nasceu 
                            a filha Thereza no dia 28/12/1924, pois o casal veio para o Brasil esperando outro filho. 
	                        Pelos relatos da história da imigração italiana no Brasil é provável que a família tenha chegado de barco até o município de São Sebastião do Caí. Daí seguirem no lombo 
                            de mulas e de carretas até Coronel Pilar, hoje município, na época distrito de Garibaldi. 
                            Nessa época o governo brasileiro já não 
                            distribuía mais terras no Brasil para as famílias dos imigrantes. E também não fornecia mais equipamentos usados na agricultura. 
                            O sonho de ser dono de seu pedaço de terra, de ter a sua propriedade motivou a família mudar para o interior de Encantado, aonde vieram a residir na Linha Salvação – distrito 
                            de Relvado que mais tarde passou a município. Neste local ele e a
                            família do amigo Batista Zeneri compraram 12 hectares de terra para cada um, ainda com muito mato para derrubar e fazer lavoura.
	                        Nesta localidade, inesperadamente a esposa Catterina Viero, veio a falecer no dia 28/12/1926, de complicações no parto de um filho ou filha, 
                            que também não sobreviveu. Na época e durante muito tempo no Brasil, os partos eram feitos em casa por uma parteira.
                            A família de Marco Basso teve que enfrentar esse duro revés, mas a família permaneceu unida na fé e na crença de dias melhores.  Os Basso receberam ajuda dos vizinhos e 
                            da comunidade, os irmãos mais velhos ajudavam os mais novos e foram tocando a vida até o Sr. Marco Basso casar-se novamente. 
  	                        Após a morte da mãe Catterina a filha Thereza ainda muito pequena, passou a residir e foi criada pela família de Ricieri Gaboardi que 
                            morava na vizinhança. O casal não tinha filhos naturais, mas adotou mais três crianças além de Catterine, Ernesto, Jandir e Isa.
                            No dia 01 de outubro de 1927 o patriarca Marco Basso, então viúvo, casou-se novamente com Maria Pedrassani. 
                            Do segundo casamento foram abençoados com o nascimento dos filhos Luiz Basso e Pedro Basso. Temos uma foto 
                            com a segunda esposa Maria Pedrassani de 25/06/1949, data do casamento do filho Catterino com Elvira Faraboli.

                            <figure style="text-align: center; position: relative;">
                            <img src="img/casamento.jpg" alt="Maria Pedrassani" class="img-fluid">
                            <figcaption style="position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);">Maria Pedrassani</figcaption>

                            <p class="lead text-justify">
                            Sobre a Itália, Marco Basso falava muito pouco, era nostálgico (talvez com saudades da Itália e do filho que lá deixará), além de trabalhar na terra como meeiro, 
                            tinha uma vaca de leite, criavam galinhas, produziam a sua própria alimentação, levavam todo o esterco para espalhar na roça e a terra era toda entaipada devido à 
                            geografia da região, com muito declives, ou seja, terra com muitos morros. Também falava que deveriam ter vindo para o Brasil no mínimo uns dez anos antes. Mas ficaram 
                            esperando que a vida melhorasse na Itália com a saída dos outros imigrantes, com isso retardaram sua vinda para o Brasil. *²	

                            Vovô não gostava de arroz, pois na Itália comiam muita massa e não gostava de falar sobre a Itália com os filhos, porém com os vizinhos falava da mesma, e dizia que esperava 
                            encontrar no Brasil, melhores condições de vida e de trabalho. Porém aqui a vida dos imigrantes sempre foi muito difícil, começou a mudar nas das décadas de, 70 e 80 quando 
                            a maioria dos descendentes mudaram para trabalhar, estudar e viver nas cidades maiores de suas regiões e muitos para outros estados do Brasil.

                            Ele gostava de ir a bodega tomar uns aperitivos (cachaça e vinho) ele ia a cavalo e voltava para casa cantando. Certamente cantava as músicas do folclore italiano como Masssolin di Fiori, Bella Pollenta e Mérica Mérica. 
                            Na aba músicas deste site transcrevemos as letras de músicas do folclore italiano e outras.
                            Na sua propriedade aqui no Brasil cultivavam a terra plantando milho, feijão preto, trigo, mandioca, cana de açúcar, abóbora, aipim, batata doce, batata inglesa e outros produtos que eram usados na alimentação da família 
                            e na criação de gado e porcos. Tinham um pomar grande, horta e jardim colorido na frente de casa. Cultivavam uvas de vários tipos, as principais eram uvas Izabel e Barbera; tiveram até dois parreirais. Nos anos 50 vendiam 
                            parte da uva (barbera) para a cantina dos Irmãos Zanella, localizada na linha Cordilheira, próximo de Dr. Ricardo, que elaboravam os vinhos da foto abaixo. Também faziam vinho colonial e vinagre para consumo próprio e para 
                            venda na comunidade. O vinho do “nonno” tinha fama de ser de boa qualidade, face a experiência que trouxe do cultivo da uva na Itália e do período que trabalhou no interior de Garibaldi.

                            <figure style="text-align: center; position: relative;">
                            <img src="img/vinhos.jpg" alt="Vinhos" class="img-fluid">
                            <figcaption style="position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);">Vinhos</figcaption>

                            <p class="lead text-justify">
                            Na segunda guerra mundial (1939 a 1945) que colocou em lados opostos os países do eixo (Alemanha, Itália e Japão) contra Inglaterra, Estados Unidos 
                            e demais países, teve forte impacto na vida dos imigrantes italianos e seus descendentes, gerando muito medo e incertezas em suas comunidades. Foram proibidos 
                            de falar o dialeto italiano em locais públicos conforme o cartaz abaixo. Os documentos e livros em italianos foram escondidos. Os nomes das pessoas foram abrasileirados, as associações 
                            culturais e recreativas foram fechadas ou tiveram que trocar de nome e as rádios e jornais foram censuradas. Os descendentes tiveram que se afastar de suas culturas, somente nos anos de 1950 voltou a 
                            normalidade. Nesse período de incertezas muitos documentos foram perdidos ou extraviados.

                            <figure style="text-align: center; position: relative;">
                            <img src="img/Aviso.jpg" alt="Proibido falar italiano" class="img-fluid">
                            <figcaption style="position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);">Proibido falar italiano</figcaption>

                            <p class="lead text-justify">    
                            O patriarca Marco Basso teve uma vida longínqua para a época. Faleceu em 01/08/1962 com 88 anos de idade, e foi sepultado em linha Salvação, Relvado. Na comunidade era tido como uma pessoa sábia 
                            pois viveu em duas pátrias, teve uma vida longa e acumulou muitas experiências, então muitas pessoas da comunidade vinham se aconselhar com ele, ouvido suas opiniões e conselhos.

                            A família no Brasil sempre manteve contato com o filho Giuseppe que ficou na Itália. As cartas eram escritas no dialeto Vêneto pelo avô, pelos filhos mais velhos Serafino Antônio e Giovanni e pelo 
                            Sr. Abramo Busolli que foi professor em Linha Salvação. 

                            O filho Giuseppe nunca veio para o Brasil. Alguns anos após a morte da avó Marco os contatos cessaram. Quase 30 anos depois, no ano de 2000 o neto André Basso foi  passear na Itália, e foi a procura 
                            dos primos na cidade de Monza. Com ajuda do cartório da cidade conseguiram o endereço. Porém passando no local da residência, a prima Irene Basso Pilati, filha de Giuseppe Basso, estava de férias com o 
                            marido na Sardenha, sul da Itália. Os contatos iniciaram posteriormente com o neto Sergio Basso através de cartas, escritas na língua italiana e telefonemas.

                            O filho Giuseppe Basso que ficou na Itália seguiu a carreira militar e esteve na segunda guerra mundial. Mais tarde casou e teve somente uma filha chamada Irene. Esta casou-se com Fausto Pilati e não 
                            tiveram filhos. Vieram conhecer os primos brasileiros e o Brasil em março de 2007. Na época também participaram da celebração das bodas de ouro do Sr. Pedro e Margarida Basso. Mais dados estão no relato de vida de Giuseppe Basso.

                            O Sr. Marco Basso só tinha um irmão na Itália que se chamava Pedro Basso e este teve três filhos. O filho mais velho de Pedro que não sabemos o nome também foi servir e trabalhar para Exército Italiano, 
                            assim como o primo Giuseppe, filho mais velho de Marco Basso. Ambos foram servir na 2ª guerra mundial e depois seguiram a carreira militar e, segundo foi dito pela filha Irene, os primos mantiveram contato 
                            e se visitavam até falecerem na década de 1980. 

                            Também a prima Irene relatou que, após a morte do pai Giuseppe e do primo, eles perderam o contato com outros primos italianos de sobrenome Basso.

                            A sina da família Basso oriunda do patriarca Marco Basso era mesmo migrar, primeiro o patriarca Marco, veio para o Brasil em 1924, depois na década de 40 o filho Sílvio foi trabalhar de motorista de 
                            caminhão em Chapecó SC, na década de 50 os filhos Serafino Antônio e João migraram também para o oeste do estado de Santa Catarina em busca de novas terras para trabalhar. No ano de 1962, mudou a filha Thereza, 
                            com o marido e filhos para o estado do Paraná.

                            Nas décadas de 70, 80 e 90 a maioria dos netos e bisnetos do avô Marco também migraram para morar, nas cidades maiores das suas regiões, e até para outros estados, Mato Grosso do Sul, Minas Gerais, Paraná e 
                            São Paulo em busca de trabalho, estudo e melhores condições de vida.

                            Hoje temos descendentes (primos) residindo nas cidades Porto Alegre, Dr. Ricardo, Encantado, Lajeado, Pinto Bandeira, Santa Cruz do Sul, Taquara e Venâncio Aires. No estado de Santa Catariana, Chapecó, Águas Frias,
                             Coronel Freitas, Abelardo Luz, Caibi e Joinville. No estado do Paraná, nas cidades de Curitiba, Medianeira, Serranópolis do Iguaçu e Cascavel. No estado de São Paulo, na capital São Paulo, Guarulhos e São José do Rio Preto. 
                             No Estado de Minas Gerais, nas cidades de Guarda Mor, Irai de Minas e Uberlândia. No Estado de Mato Grosso do Sul, Dourados, e no Mato Grosso em Cuiabá e no Distrito Federal em Brasília. Também há descendentes morando no exterior (Canadá).

                            Marco Basso partiu da Itália, abandonando a vida que construiu lá, parentes, amigos, uma casa e um filho que jamais tornou a vê-lo. Atualmente os descendentes estão buscando entender melhor a 
                            história da vinda dos antepassados para o Brasil através dos encontros de família.
                            Cabe a nós descendentes dizer “muito obrigado” e agradecermos todo esforço que fizeram em deixar para nós um legado de trabalho, honestidade, esperança e crença na fé cristã.








            </p>
            <blockquote>
            <br>*1 A vida na Itália só melhorou para as famílias italianas depois que ela se reergueu  dos danos causados pela 2ª Guerra Mundial.
            <br>*2 A maioria dos livros de História relata o início da emigração italiana o ano de 1875.
            <br>*3  A uva Barbera é uma casta da família da Vitis vinifera, a partir da qual são fabricados os vinhos Barbera d'Alba e Barbera d'Asti. É originária da região do Piemonte, onde é a mais popular. É uma das uvas mais cultivadas na Itália, bem como a uva Sangiovese.

            </blockquote>
        </div>
    </div>
</div>
</div>

    
     
    <!-- Sobre o Nome e a História de Encantado -->


<!-- Footer Start -->
<div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6"> <!-- Alterei de col-lg-3 para col-lg-4 -->
                <h4 class="text-primary mb-4">Onde Estamos</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Porto Alegre, RS - Brasil</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>lzb1093@outlook.com</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>sergiobasso1924@gmail.com</p>
                <div class="d-flex pt-3">
                    <a class="btn btn-square btn-primary rounded-circle me-2" href="https://www.instagram.com/lucas.zanettebasso/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-square btn-primary rounded-circle me-2" href="https://www.facebook.com/lucas.zanettebasso" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-primary rounded-circle me-2" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-primary rounded-circle me-2" href="https://www.linkedin.com/in/lucas-zanette-basso-756395b9/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6"> <!-- Alterei de col-lg-3 para col-lg-4 -->
                <h4 class="text-primary mb-4">Colaboradores</h4>
                <a class="btn btn-link" href="https://consportoalegre.esteri.it/pt/" target="_blank">Consulado Italiano</a>
                <a class="btn btn-link" href="https://www.angelozanatta.com.br/" target="_blank">Família Zanatta</a>
            </div>
            <div class="col-lg-4 col-md-6"> <!-- Alterei de col-lg-3 para col-lg-4 -->
                <h4 class="text-primary mb-4">Links Parceiros</h4>
                <a class="btn btn-link" href="https://www.somospet2pet.com.br/dogminas" target="_blank">Dog Minas</a>
                <a class="btn btn-link" href="https://www.centrooestepet.com.br/" target="_blank">Centro Oeste Pet</a>
                <a class="btn btn-link" href="https://www.instagram.com/agro_sao_jorge_udia/" target="_blank">Agro São Jorge</a>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#">Família Basso</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Desenvolvido por <a class="fw-medium" href="https://htmlcodex.com">Lucas Zanette Basso</a> Distributed By <a class="fw-medium" href="https://themewagon.com">ThemeWagon</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>