<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tea House - Tea Shop Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


<!-- Navbar Start -->
<div class="container-fluid bg-white sticky-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-2">
            <div class="d-flex align-items-center justify-content-between w-100">
                <div class="d-flex align-items-center">
                        <div class="mr-3"><img class="img-fluid smaller-image" src="img/2060627.png" alt="Imagem Esquerda">
                    </div>
                    <img class="img-fluid smaller-image ms-2" src="img/Brasão-da-família-Basso.jpg" alt="Logo"> 
                    <span class="logo-text ms-2 text-justify">Família Basso</span>
                </div>
                <div class="d-flex align-items-center">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">História</a>
                            <div class="dropdown-menu bg-light rounded-0 m-0">
                                <a href="Historia_do_Sobrenome.html" class="dropdown-item">História da Família</a>
                                        <a href="Historia_de_Encantado.html" class="dropdown-item">História de Encantado</a>
                                        <a href="Historia_de_Linha_Salvacao.html" class="dropdown-item">História de Linha Salvação</a>
                                        <a href="Historia_da_Familia.html" class="dropdown-item">Hisória do Sobrenome</a>
                                <a href="Historia_da_Emigracao.html" class="dropdown-item">Hisória da Emigração na Europa e Itália</a>
                            </div>
                        </div>
                        <a href="Documentos.html" class="nav-item nav-link ">Documentos</a>
                        <a href="Musicas.html" class="nav-item nav-link ">Músicas</a>
                        <a href="store.html" class="nav-item nav-link">Encontros</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Depoimentos</a>
                            <div class="dropdown-menu bg-light rounded-0 m-0">
                                <a href="depoimento_Maria_Basso_Golin.html" class="dropdown-item">Depoimento de Maria Basso G.</a>
                                <a href="depoimento_Marco_Basso.html" class="dropdown-item">Depoimento de Marco Basso</a>
                                <a href="depoimento_Thereza_Basso_Soares copy.html" class="dropdown-item">Depoimento de Thereza Basso S.</a>
                                <a href="depoimento_João_Basso.html" class="dropdown-item">Relato de Vida de João Basso</a>
                                
                            </div>
                            
                        </div> 
                        <a href="Contato.html" class="nav-item nav-link">Contato</a>
                    </div>
                    <button type="button" class="btn btn-sm p-0 ms-4"><i class="fa fa-search"></i></button>
                    <div class="d-flex align-items-center">
                    <div class="mr-3"><img class="img-fluid smaller-image" src="img/bandeira-do-brasil.png" alt="Imagem Direita">
                </div>
            </div>
            <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- Rest of the navigation links inside the collapse element -->
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-dark mb-4 animated slideInDown">Encontros</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Páginas</a></li>
                    <li class="breadcrumb-item text-dark" aria-current="page">Encontros</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


<!-- Store Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 100%;">
            <p class="fs-5 fw-medium fst-italic text-primary">Galeria de Fotos</p>
            <h1 class="display-6">Confira nossa coleção de fotos dos encontros da Família Basso</h1>
            <!-- Adicione o texto acima das fotos -->
            <p class="text-justify">
                <b style="font-size: 24px;">1º Encontro da família Marco Basso.</b><br>
                O primeiro encontro da família Basso, oriundos do patriarca Marco Basso aconteceu com a vinda dos primos italianos para o Brasil por ocasião da celebração das bodas de ouro de Sr. Pedro Basso e Margarida Zanatta Basso. Com objetivo de conhecer os primos italianos, também se realizou o primeiro encontro da família Basso em Venâncio Aires-RS, no dia 10 de março de 2007. A festa foi realizada pela família de Sr. Luiz Basso. Contou com a presença de 30 pessoas.
            </p>
            <!-- Fim do texto -->
        </div>
        <div class="row g-4">
            <!-- Fotos ficam uma ao lado da outra -->
            <!-- Primeira Foto -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/Fotos 1º encontro dos Basso/160 Lurdes,Irene,Irene,Beatriz,Ivanira,Marciano,Ines.jpg" alt="Descrição da Primeira Foto">
                    <p class="mt-2">Lurdes,Irene,Irene,Beatriz,Ivanira,Marciano,Ines</p>
                </div>
            </div>
            <!-- Segunda Foto -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/Fotos 1º encontro dos Basso/161 Luiz,Aghata,Lurdes,Irene,Beatriz,Marciano,Irene,figlio e moglie di Marciano,Ivanira.jpg" alt="Descrição da Segunda Foto">
                    <p class="mt-2">Luiz,Aghata,Lurdes,Irene,Beatriz,Marciano,Irene,<br>filho e esposa de Marciano,Ivanira</p>
                </div>
            </div>
            <!-- Terceira Foto -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/Fotos 1º encontro dos Basso/162 Lurdes,Giuseppina,Leticia,Irene,Valdir,Ines.jpg" alt="Descrição da Terceira Foto">
                    <p class="mt-2">Lurdes,Giuseppina,Leticia,Irene,Valdir,Ines</p>
                </div>
            </div>
            <!-- Quarta Foto -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/Fotos 1º encontro dos Basso/163 Andressa,Irene,Fausto,marito di Ivanira,Ivanira,Anderson.jpg" alt="Descrição da Terceira Foto">
                    <p class="mt-2">Andressa,Irene,Fausto,marito di Ivanira,Ivanira,Anderson</p>
                </div>
            </div>
            <!-- Quinta Foto -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/Fotos 1º encontro dos Basso/164 Irene,Ines.jpg" alt="Descrição da Terceira Foto">
                    <p class="mt-2">Irene,Ines</p>
                </div>
            </div>
            <!-- Sexta Foto -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/Fotos 1º encontro dos Basso/165 Fabricio,Irene,Luana.jpg" alt="Descrição da Terceira Foto">
                    <p class="mt-2">Fabricio,Irene,Luana</p>
                </div>
            </div>
            <!-- Sétima Foto -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/Fotos 1º encontro dos Basso/166 Tiago,Irene,Lurdes,Andrè.jpg" alt="Descrição da Terceira Foto">
                    <p class="mt-2">Tiago,Irene,Lurdes,André</p>
                </div>
            </div>
            <!-- Oito Foto -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/Fotos 1º encontro dos Basso/167 Luiz,Telvino,Irene,Ines,Sergio.jpg" alt="Descrição da Terceira Foto">
                    <p class="mt-2">Luiz, Telvino, Irene, Ines, Sérgio</p>
                </div>
            </div>
            <!-- Nona Foto -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/Fotos 1º encontro dos Basso/168 Luana,marito di Irene,Irene,Fausto,Irene,Fabricio,.jpg" alt="Descrição da Terceira Foto">
                    <p class="mt-2">Luana, Marido de Irene,Irene,Fausto,Irene,Fabricio</p>
                </div>
            </div>
            <!-- Décima Foto -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/Fotos 1º encontro dos Basso/169 Marito di Beatriz,Beatriz,Irene,Fausto.jpg" alt="Descrição da Terceira Foto">
                    <p class="mt-2">Marido de Beatriz,Beatriz,Irene,Fausto</p>
                </div>
            </div>
            <!-- Décima Primeira Foto -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/Fotos 1º encontro dos Basso/170 Telvino,Fausto,Ines,Luiz.jpg" alt="Descrição da Terceira Foto">
                    <p class="mt-2">Telvino,Fausto,Ines,Luiz</p>
                </div>
            </div>
            <!-- Décima Segunda Foto -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="store-item position-relative text-center">
                    <img class="img-fluid" src="img/Fotos 1º encontro dos Basso/172 Sergio,Telvino,Luiz,Fausto,Ines.jpg" alt="Descrição da Terceira Foto">
                    <p class="mt-2">Sergio,Telvino,Luiz,Fausto,Ines</p>
                </div>
            </div>
            <!-- Adicione mais fotos aqui da mesma maneira -->
        </div>
    </div>
</div>

<!-- Nova Seção -->
<div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 100%;">
    
    <h1 class="display-6">2º Encontro da Família Basso</h1>

    <p class="text-center text-justify" style="margin-top: 20px; margin-bottom: 20px;">
        O segundo encontro da família Basso, aconteceu por iniciativa da Sra. Lurdes Basso Carini, que além de ceder sua casa também organizou a festa junto com suas irmãs e familiares. O encontro aconteceu no dia 08 de maio de 2014, em Linha Brasil, município de Pinto Bandeira. Contou com a presença de 30 pessoas.
    </p>
    <!-- Adicione o texto acima das fotos -->
   
    <!-- Fim do texto -->
</div>

<div class="row g-4">
    <!-- Primeira Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 2º encontro dos Basso\Foto 1.jpg" alt="Descrição da Nova Foto 1">
            
        </div>
    </div>
    <!-- Segunda Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 2º encontro dos Basso\Foto 2.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>
    <!-- Terceira Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 2º encontro dos Basso\Foto 3.png" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>
    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 2º encontro dos Basso\Foto 4.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>
    <!-- Adicione mais fotos aqui da mesma maneira -->
</div>
<!-- Fim da Nova Seção -->
<!-- Store End -->

<br>
<br>

<!-- Nova Seção -->
<div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 100%;">
    
    <h1 class="display-6">3º Encontro da Família Basso</h1>

    <p class="text-center text-justify" style="margin-top: 20px; margin-bottom: 20px;">
        O terceiro encontro da família Basso, aconteceu em Linha Bonita, município de Dr. Ricardo. A festa foi organizada pelas famílias dos filhos Sr. Catarino Basso, no dia 29 de abril de 2016. Neste ano o inverno se antecipou no estado do Rio Grande do Sul e fazia muito frio naquele dia. O encontro contou com a presença de 70 pessoas.
    </p>
    <!-- Adicione o texto acima das fotos -->
   
    <!-- Fim do texto -->
</div>

<div class="row g-4">
    <!-- Primeira Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 3º encontro dos Basso\Foto  3º encontro.jpg" alt="Descrição da Nova Foto 1">
            <p class="mt-2">Foto 3º Encontro</p>
            
        </div>
    </div>
    <!-- Segunda Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 3º encontro dos Basso\Foto da Fam. Antonio Basso.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2">Família Antônio Basso</p>
        </div>
    </div>
    <!-- Terceira Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 3º encontro dos Basso\Foto da Fam. Catarino Basso.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2">Família Catarino Basso</p>
        </div>
    </div>
    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 3º encontro dos Basso\Foto da Fam. João Basso.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2">Família João Basso</p>
        </div>
    </div>
    
    <!-- Quinta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 3º encontro dos Basso\Foto da Fam. Luiz Basso.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2">Família Luiz Basso</p>
        </div>
    </div>

    <!-- Sexta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 3º encontro dos Basso\Foto da Fam. João Basso.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2">Família João Basso</p>
        </div>
    </div>

    <!-- Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 3º encontro dos Basso\Foto da Fam. Luiz Basso.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2">Família Luiz Basso</p>
        </div>
    </div>

    <!-- Oitava Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 3º encontro dos Basso\Foto da Fam. Maria Basso.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2">Família Maria Basso</p>
        </div>
    </div>

    <!-- Nona Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 3º encontro dos Basso\Foto da Fam. Pedro Basso.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2">Família Pedro Basso</p>
        </div>
    </div>

    <!-- Décima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 3º encontro dos Basso\Foto do grupo.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

</div>
<!-- Fim da Nova Seção -->

<!-- Nova Seção -->
<div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 100%;">
    
    <h1 class="display-6">4º Encontro da Família Basso</h1>

    <p class="text-center text-justify" style="margin-top: 20px; margin-bottom: 20px;">
        O quarto encontro da família Basso, foi realizado no município de Águas Frias, no estado
         de Santa Catarina, no dia 20 de maio de 2018, também nessa data foi comemorado o 
         aniversário de Telvino Basso que completou nessa data 77 anos.  A festa foi realizada
          pela família de Telvino Basso, filho de Antônio Basso. Contou com a presença de 70 
          pessoas.
    </p>
    <!-- Adicione o texto acima das fotos -->
   
    <!-- Fim do texto -->
</div>

<div class="row g-4">
    <!-- Primeira Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\Foto 4º enc. Basso.JPG" alt="Descrição da Nova Foto 1">
            <p class="mt-2">Foto 4º Encontro</p>
            
        </div>
    </div>
    <!-- Segunda Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\IMG_4173.JPG" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>
    <!-- Terceira Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\IMG_4180.JPG" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>
    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\IMG_4185.JPG" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>
    
    <!-- Quinta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\IMG_4187.JPG" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Sexta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\IMG_4196.JPG" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\IMG_4200.JPG" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Oitava Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\IMG_4203.JPG" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Nona Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\IMG_4205.JPG" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\IMG_4208.JPG" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Primeira Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\IMG_4213.JPG" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Segunda Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\IMG_4217.JPG" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Terceira Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\IMG_4220.JPG" alt="Descrição da Nova Foto 2">
            <p class="mt-2">José e Sérgio Basso</p>
        </div>
    </div>

    <!-- Décima Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\IMG_4222.JPG" alt="Descrição da Nova Foto 2">
            <p class="mt-2">Família de Pedro Basso</p>
        </div>
    </div>

    <!-- Décima Quinta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\IMG_4225.JPG" alt="Descrição da Nova Foto 2">
            <p class="mt-2">Foto dos Participantes</p>
        </div>
    </div>

    <!-- Décima Sexta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\IMG_4233.JPG" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\4º encontro dos Basso\IMG_4239.JPG" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>



</div>
<!-- Fim da Nova Seção -->

<!-- Nova Seção -->
<div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 100%;">
    
    <h1 class="display-6">5º Encontro da Família Basso</h1>

    <p class="text-center text-justify" style="margin-top: 20px; margin-bottom: 20px;">
        O 5º encontro dos Basso foi realizado na terra onde os antepassados se estabeleceram e conseguiram 
        comprar seu “pedaço de terra”, quando vieram para o Brasil em 1924, ou seja, em Linha Salvação, 
        hoje município de Relvado. O encontro aconteceu no dia 14 de abril de 2019 e foi organizado pelas
         famílias de Luiz Basso e Pedro Basso e contou com a presença de 87 pessoas. No cemitério desta
          localidade estão enterrados os avós Catterina Viero, Marco Basso, Maria Pedrassani, segunda esposa 
          e filho Luiz Basso.
    </p>
    <!-- Adicione o texto acima das fotos -->
   
    <!-- Fim do texto -->
</div>

<div class="row g-4">
    <!-- Primeira Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3443.jpg" alt="Descrição da Nova Foto 1">
        </div>
    </div>

    <!-- Segunda Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3458.jpg" alt="Descrição da Nova Foto 2">
        </div>
    </div>
    <!-- Terceira Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3461.jpg" alt="Descrição da Nova Foto 2">
        </div>
    </div>
    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3467.jpg" alt="Descrição da Nova Foto 2">
        </div>
    </div>
    
    <!-- Quinta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3478.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Sexta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3482.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3490.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Oitava Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3504.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Nona Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3518.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3520.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Primeira Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3522.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Segunda Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3527.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Terceira Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3529.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3532.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Quinta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3534.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sexta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3548.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3554.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Oitava Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3557 (2).jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3563.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3570.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3573.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3575.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3581.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3587.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3596.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3597.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3599.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3603.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3605.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3607.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3608.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3610.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3611.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3612.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>

    <!-- Décima Sétima Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 5º encontro dos Basso\Fotos 5º Encontro Familia Basso\_MG_3613.jpg" alt="Descrição da Nova Foto 2">
            <p class="mt-2"></p>
        </div>
    </div>



</div>
<!-- Fim da Nova Seção -->

<br>
<br>

<!-- Nova Seção -->
<div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 100%;">
    
    <h1 class="display-6">6º Encontro da Família Basso</h1>

    <p class="text-center text-justify" style="margin-top: 20px; margin-bottom: 20px;">
        O segundo encontro da família Basso, aconteceu por iniciativa da Sra. Lurdes Basso Carini, que além de ceder sua casa também organizou a festa junto com suas irmãs e familiares. O encontro aconteceu no dia 08 de maio de 2014, em Linha Brasil, município de Pinto Bandeira. Contou com a presença de 30 pessoas.
    </p>
    <!-- Adicione o texto acima das fotos -->
   
    <!-- Fim do texto -->
</div>

<div class="row g-4">
    <!-- Primeira Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 01.jpg" alt="Descrição da Nova Foto 1">
            
        </div>
    </div>
    <!-- Segunda Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 02.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>
    <!-- Terceira Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 03.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>
    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 04.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>

    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 06.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>

    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 07.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>

    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 08.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>

    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 09.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>

    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 10.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>

    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 11.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>

    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 12.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>

    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 13.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>

    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 14.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>

    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 16.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>

    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 12.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>

    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 12.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>

    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 12.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>

    <!-- Quarta Foto -->
    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="store-item position-relative text-center">
            <img class="img-fluid" src="img\Fotos 6º encontro dos Basso\Foto 12.jpg" alt="Descrição da Nova Foto 2">
            
        </div>
    </div>
    <!-- Adicione mais fotos aqui da mesma maneira -->
</div>
<!-- Fim da Nova Seção -->



<!-- Store End -->



<!-- Footer Start -->
<div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6"> <!-- Alterei de col-lg-3 para col-lg-4 -->
                <h4 class="text-primary mb-4">Onde Estamos</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>Porto Alegre, RS - Brasil</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>lzb1093@outlook.com</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>sergiobasso1924@gmail.com</p>
                <div class="d-flex pt-3">
                    <a class="btn btn-square btn-primary rounded-circle me-2" href="https://www.instagram.com/lucas.zanettebasso/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-square btn-primary rounded-circle me-2" href="https://www.facebook.com/lucas.zanettebasso" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-primary rounded-circle me-2" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-primary rounded-circle me-2" href="https://www.linkedin.com/in/lucas-zanette-basso-756395b9/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6"> <!-- Alterei de col-lg-3 para col-lg-4 -->
                <h4 class="text-primary mb-4">Colaboradores</h4>
                <a class="btn btn-link" href="https://consportoalegre.esteri.it/pt/" target="_blank">Consulado Italiano</a>
                <a class="btn btn-link" href="https://www.angelozanatta.com.br/" target="_blank">Família Zanatta</a>
            </div>
            <div class="col-lg-4 col-md-6"> <!-- Alterei de col-lg-3 para col-lg-4 -->
                <h4 class="text-primary mb-4">Links Parceiros</h4>
                <a class="btn btn-link" href="https://www.somospet2pet.com.br/dogminas" target="_blank">Dog Minas</a>
                <a class="btn btn-link" href="https://www.centrooestepet.com.br/" target="_blank">Centro Oeste Pet</a>
                <a class="btn btn-link" href="https://www.instagram.com/agro_sao_jorge_udia/" target="_blank">Agro São Jorge</a>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->



    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#">Família Basso</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Desenvolvido por <a class="fw-medium" href="https://htmlcodex.com">Lucas Zanette Basso</a> Distributed By <a class="fw-medium" href="https://themewagon.com">ThemeWagon</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>